C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\dll\x86\opencv_videoio_ffmpeg490.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\dll\x64\opencv_videoio_ffmpeg490_64.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\clnt0309.exe.config
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\clnt0309.exe
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\clnt0309.pdb
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\OpenCvSharp.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\OpenCvSharp.WpfExtensions.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Buffers.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Drawing.Common.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Memory.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Numerics.Vectors.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.ValueTuple.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\OpenCvSharp.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\OpenCvSharp.WpfExtensions.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Buffers.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Drawing.Common.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Memory.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Numerics.Vectors.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\System.ValueTuple.xml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.csprojAssemblyReference.cache
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\MainWindow.g.cs
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\App.g.cs
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309_Content.g.cs
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309_MarkupCompile.cache
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309_MarkupCompile.lref
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\MainWindow.baml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.g.resources
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.Properties.Resources.resources
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.csproj.GenerateResource.cache
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.csproj.CoreCompileInputs.cache
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.csproj.CopyComplete
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.exe
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\clnt0309.pdb
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\home.g.cs
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\obj\Debug\home.baml
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\FUP.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\Emoji.Wpf.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\Stfu.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\Typography.GlyphLayout.dll
C:\Users\lms\Documents\Visual Studio 2017\Backup Files\clnt0309\clnt0309\bin\Debug\Typography.OpenFont.dll
